使用ライブラリ：
　assimp-3.1.1_no_test_models.zip ( http://sourceforge.net/projects/assimp/files/assimp-3.1/assimp-3.1.1_no_test_models.zip/download )

前提：
　iOSでassimpを使いたいが、
　port/iOSのbuild.shを実行してもdylibはできるが、出来るはずの.aが出来ない。
　dylibをアプリにバンドルしてみても落ちる。
　なので.aを作りたい。->workspacesの中のxcodeプロジェクトを使って作る。
　以下の操作はXcode6-Beta4で行っている。

１：
port/iOSに移動して、
——————————————————————————————
./build.sh --stdlib=libc++ --archs="armv7 armv7s arm64"
——————————————————————————————
を実行してフォルダトップに「revision.h」を作成しておく。（＜ー初期状態でxcodeから参照されているが、赤く表示されて参照切れになっている。↑のコマンドを実行してからxcodeを開けば参照が有効になっている。）

２：
workspace/xcode3/assimp.xcodeprojを開く。
warningをダブルクリックして「Perform Changes」ボタンを押す。(ss1.png参照)
（snap shotを保存するか問われるが、DisableでOK）

３：
targetを「assimp-ios-static-no-boost」に切り替える

４：
プロジェクトのビルドセッティングで
・「Supported Platforms」がOS Xになっているので、iOSにする。
・「Base SDK」をLatest iOSにする。
・「Build Active Architecture Only」を両方Yesにする。
・「Build Options (iOS)」の「Compiler for C/C++/Objective-C」を「Default compiler (Apple LLVM 6.0)」にする。
↓2つはmacportsでboostを/opt/local（デフォルトのパス）にインストールしていることが前提となっているかもしれないが不明。
・「Header Search Path」を/opt/local/includeに書き換える
・「Library Search Path」を/opt/local/libに書き換える

５：
assimp-ios-static-no-boostのビルドセッティングで「Header Search Path」に/opt/local/includeを追加

６：
assimp-ios-static-no-boostのビルドフェーズで「Link Binary With Libraries」にて、libstdc++.dylibが参照切れになっているので、一旦削除して参照し直す。

７：
xcodeのプロジェクト上で
・Source/importers/Ogreグループの中に参照切れのファイルがいくつかある。
　このグループの中の参照を参照有効の者を含めて丸ごと参照を切る。
　つぎにfinderからcodeフォルダの中のOgre〜から始まるファイルを全て参照させる。
　参照の設定はss2.pngの通り
　（これ以外にも参照切れで赤表示のファイルが多数あるが、気にしない）
・同様にSource/importers/Blenderグループの中を全て参照を切り、finderからcodeフォルダの中のBlender〜から始まるファイルに全て入れ替える。
　（これをしなくてもassimpライブラリ自体のビルドは通るが、アプリに組み込んだ時にリンクエラーとなる。）

８：
Clean & Build
finder上のbinフォルダの中のフォルダに.aファイルが出来る。

９：
Edit Scheme…でRun > Build ConfigurationをReleaseに切り替えて、リリース用.aファイルもつくる。

10：
出来上がった.aファイルのみアプリに組み込む。.aと同じフォルダにincludeファイルの入ったフォルダができるが、これは無視して、代わりにフォルダトップに有るincludeフォルダを丸ごとアプリのプロジェクトに組み込んで使う。
